{
  "name": "sonos-adapter",
  "display_name": "Sonos",
  "version": "0.9.0",
  "description": "Sonos adapter for the Mozilla WebThings Gateway.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "licenses": "./gather-licenses.js",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim-hellhake/sonos-adapter.git"
  },
  "keywords": [
    "mozilla",
    "iot",
    "adapter",
    "sonos"
  ],
  "author": "Tim Hellhake",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tim-hellhake/sonos-adapter/issues"
  },
  "homepage": "https://github.com/tim-hellhake/sonos-adapter#readme",
  "dependencies": {
    "image-output": "^2.4.1",
    "image-pixels": "^2.2.2",
    "image-type": "^4.1.0",
    "is-browser": "^2.1.0",
    "jpeg-js": "^0.3.6",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.6.0",
    "sonos": "^1.12.6"
  },
  "files": [
    "lib/adapter.js",
    "lib/property.js",
    "lib/speaker.js",
    "lib/readonly-property.js",
    "SHA256SUMS",
    "LICENSE",
    "manifest.json"
  ],
  "devDependencies": {
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^14.0.14",
    "@types/node-fetch": "^2.5.7",
    "nlf": "^2.1.1",
    "typescript": "^3.9.5"
  }
}
